const INITIALIZE_FIELD_REQUEST = 'initialize_request';
const INITIALIZE_FIELD_RESPONSE = 'initialize_response';
const GET_FIELD_DATA_REQUEST = 'get_field_data_request';
const GET_FIELD_DATA_RESPONSE = 'get_field_data_response';
const FIELD_DATA_CHANGE_RESPONSE = 'FIELD_DATA_CHANGE_RESPONSE';

export {
  INITIALIZE_FIELD_REQUEST,
  INITIALIZE_FIELD_RESPONSE,
  GET_FIELD_DATA_REQUEST,
  GET_FIELD_DATA_RESPONSE,
  FIELD_DATA_CHANGE_RESPONSE,
};
